// task10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <math.h>
#include <stdio.h>
#include <locale>
#include <iomanip>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << setiosflags(ios::left)<< setw(8) << "Фамилия" << setw(12) << "Имя"
		<< setw(16) << "Адрес"<< "Город\n";
	cout << setiosflags(ios::left) << setw(8) << "Петров" << setw(12) << "Василий"
		<< setw(16) << "Кленовая 16" << "Санкт - Петербург\n";
	cout << setiosflags(ios::left) << setw(8) << "Иванов" << setw(12) << "Сергей"
		<< setw(16) << "Осиновая 3" << "Находка\n";  
	cout << setiosflags(ios::left) << setw(8) << "Сидоров" << setw(12) << "Иван"
		<< setw(16) << "Березовая 21" << "Калининград\n";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
